# Secure sandbox base image for code execution
FROM python:3.11-slim

# Create non-root user for security
RUN groupadd -r sandbox && useradd -r -g sandbox sandbox

# Install minimal required packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    coreutils \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /sandbox /james && \
    chown sandbox:sandbox /sandbox /james

# Set up security constraints
RUN echo "sandbox ALL=(ALL) NOPASSWD: NONE" >> /etc/sudoers

# Switch to non-root user
USER sandbox

# Set working directory
WORKDIR /sandbox

# Default command
CMD ["python", "--version"]