FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster Python package management
RUN pip install uv

# Copy Python dependencies
COPY pyproject.toml ./
RUN uv pip install --system -e .

# Copy application code
COPY james/ ./james/

# Copy environment files
COPY .env* ./

# Create James home directory
RUN mkdir -p /app/.james

# Set environment variables
ENV PYTHONPATH=/app
ENV JAMES_HOME=/app/.james

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "james.api.main:app", "--host", "0.0.0.0", "--port", "8000"]